spring.datasource.url=jdbc:h2:C:/Idea Project/test-security2db-themeleaf-master1/testdb/MovieCollections

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
server.port=8085